<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img1{
            display: block;
            margin: auto;

        }
         .content{
            background-color: rgb(238, 238, 238);
            width: 90%;
            margin: auto;
            display: block;
            text-align: center;
         }
         .content p{
            margin-bottom: 0px;
         }
         ul li{
            list-style-type: none;
         }
         .content2{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-between;
            margin-top: 2px;
            font-size: 13px;
            font-size: 20px;
         }
         #linkler{
            width: 34.8%;
            background-color: rgb(126, 229, 218);
            text-align: center;
         }
         #linkler2{
            width: 23%;
    background-color: rgb(112, 204, 194);
    text-align: center;
         }
         #linkler3{
            width: 34.8%;
            background-color: rgb(126, 229, 218);
            text-align: center;
         }
         p{
            text-align: center;

         }
         
    </style>
</head>
<body>
    <nav>
        <img class="img1" src="img/google.jpg" alt="">
    </nav>
    

        <div class="content">
            <p>search the web using Google!</p>
            <input type="text" size="50px">
        
            <div>
                <input type="submit" value="Google search">
                <input type="submit" value="I'm feeling lucky">

            </div>
        </div>  
   
        <div class="content2">
            <div id="linkler">
                <ul>
                    <li>Special serachs</li>
                    <li><a href="#">Stanford search</a></li>
                    <li><a href="#">Linux search</a></li>
                </ul>
            </div>
            <div id="linkler2">
                <ul>
                    <li><a href="#"></a>Help!</li>
                    <li><a href="#">About Google</a></li>
                    <li><a href="#">Company Info</a></li>
                    <li><a href="#">Google! Logos</a></li>
                </ul>
            </div>
            <div id="linkler3">
                <ul>
                    <li>Get Google!</li>
                    <li>updates monthly:</li>
                
                <input type="email" value="your e-mail"><br>
                <input type="submit" value="subscribe"><a href="#">archive</a>
            </ul>
            </div>
        </div>
        <p>Copyright ©1998 Google Inc.</p>
    
</body>
</html>